# HexOverpowered

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  README.md  build.gradle  gradle.properties  pyproject.toml
.github/workflows/: build_docs.yml
codegen/: config.yaml  config_mixin.yaml  gen_config_jinja.py  gen_config_mixin.py
codegen/templates/: common.java  fabric.java  forge.java  mixin.java
collector/: config.json  uploader.py
common/: build.gradle
common/src/main/resources/: hexop.mixins.json  kubejs.plugins.txt
datagen/: GenGreatSpellTags.py
doc/: hexdoc.toml
doc/resources/assets/hexoverpowered/lang/: en_us.flatten.json5
docs/: CNAME  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/0.10.0/: index.html
docs/v/0.10.0/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.10.0/1.1/en_us/basics/: index.html
docs/v/0.10.0/1.1/en_us/casting/: index.html
docs/v/0.10.0/1.1/en_us/greatwork/: index.html
docs/v/0.10.0/1.1/en_us/interop/: index.html
docs/v/0.10.0/1.1/en_us/items/: index.html
docs/v/0.10.0/1.1/en_us/lore/: index.html
docs/v/0.10.0/1.1/en_us/pages/: index.html
docs/v/0.10.0/1.1/en_us/patterns/: index.html
docs/v/0.10.0/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.10.0/1.1/zh_cn/basics/: index.html
docs/v/0.10.0/1.1/zh_cn/casting/: index.html
docs/v/0.10.0/1.1/zh_cn/greatwork/: index.html
docs/v/0.10.0/1.1/zh_cn/interop/: index.html
docs/v/0.10.0/1.1/zh_cn/items/: index.html
docs/v/0.10.0/1.1/zh_cn/lore/: index.html
docs/v/0.10.0/1.1/zh_cn/pages/: index.html
docs/v/0.10.0/1.1/zh_cn/patterns/: index.html
docs/v/0.10.0/zh_cn/: index.html
docs/v/0.10.1/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.10.1/1.1/en_us/basics/: index.html
docs/v/0.10.1/1.1/en_us/casting/: index.html
docs/v/0.10.1/1.1/en_us/greatwork/: index.html
docs/v/0.10.1/1.1/en_us/interop/: index.html
docs/v/0.10.1/1.1/en_us/items/: index.html
docs/v/0.10.1/1.1/en_us/lore/: index.html
docs/v/0.10.1/1.1/en_us/pages/: index.html
docs/v/0.10.1/1.1/en_us/patterns/: index.html
docs/v/0.10.1/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.10.1/1.1/zh_cn/basics/: index.html
docs/v/0.10.1/1.1/zh_cn/casting/: index.html
docs/v/0.10.1/1.1/zh_cn/greatwork/: index.html
docs/v/0.10.1/1.1/zh_cn/interop/: index.html
docs/v/0.10.1/1.1/zh_cn/items/: index.html
docs/v/0.10.1/1.1/zh_cn/lore/: index.html
docs/v/0.10.1/1.1/zh_cn/pages/: index.html
docs/v/0.10.1/1.1/zh_cn/patterns/: index.html
docs/v/0.10.1/en_us/: index.html
docs/v/0.10.1/zh_cn/: index.html
docs/v/0.11.0/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.0/1.1/en_us/basics/: index.html
docs/v/0.11.0/1.1/en_us/casting/: index.html
docs/v/0.11.0/1.1/en_us/greatwork/: index.html
docs/v/0.11.0/1.1/en_us/interop/: index.html
docs/v/0.11.0/1.1/en_us/items/: index.html
docs/v/0.11.0/1.1/en_us/lore/: index.html
docs/v/0.11.0/1.1/en_us/pages/: index.html
docs/v/0.11.0/1.1/en_us/patterns/: index.html
docs/v/0.11.0/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.0/1.1/zh_cn/basics/: index.html
docs/v/0.11.0/en_us/: index.html
docs/v/0.11.0/zh_cn/: index.html
docs/v/0.11.3.1/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.3.1/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.3.1/en_us/: index.html
docs/v/0.11.3.1/zh_cn/: index.html
docs/v/0.11.4/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.4/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.4/en_us/: index.html
docs/v/0.11.4/zh_cn/: index.html
docs/v/0.11.5.1/: index.html
docs/v/0.11.5.1/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.5.1/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.5.1/zh_cn/: index.html
docs/v/0.11.6/: index.html
docs/v/0.11.6/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.6/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.11.6/zh_cn/: index.html
docs/v/0.8.2/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.8.2/1.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.8.2/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.8.2/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.8.2/zh_cn/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json  hexop.mixins.fabric.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
static/: logo.psd
(+435 files in other folders)
