plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
}

project.mod_version = "$minecraft_version-$mod_version_base"

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        mavenLocal()
        maven { url "https://maven.blamejared.com/" }
        // maven { url 'https://modmaven.dev/' }
        flatDir { dir "libs/$minecraft_version" }
        flatDir { dir "../libs/$minecraft_version" }
    }

    var nameForRef = project.name.equals("common") ? "neoforge" : project.name
    dependencies {
        compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))

        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()

        // modImplementation("at.petra-k.hexcasting:hexcasting-${nameForRef}-${project.minecraft_version}:${project.hexcastingVersion}") { transitive = false }

        modImplementation fileTree(dir: "libs/$minecraft_version", include: '*.jar')
        modImplementation fileTree(dir: "../libs/$minecraft_version", include: '*.jar')
        implementation fileTree(dir: "libsRaw/$minecraft_version", include: '*.jar')
        implementation fileTree(dir: "../libsRaw/$minecraft_version", include: '*.jar')
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    kotlin {
        jvmToolchain(21)
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
