# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=0.5.3
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=HexOverpowered
enabled_platforms=forge,fabric
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.9
forge_version=1.19.2-43.4.5
clothConfigVersion=8.2.88

# mod deps
hexcastingVersion=0.10.3
mekanism_version=1.20.1-10.4.0.14
