# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=0.7.2
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=HexOverpowered
enabled_platforms=forge,fabric
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
forge_version=1.19.2-43.4.5
clothConfigVersion=8.2.88

# mod deps
hexcastingVersion=0.10.3
