# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=0.11.6
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=HexOverpowered
enabled_platforms=neoforge,fabric
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1
neoforge_version=21.1.172
clothConfigVersion=8.2.88

# mod deps
hexcastingVersion=0.11.3
mekanism_version=1.20.1-10.4.0.14
