# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.5
maven_group=io.yukkuric
archives_name=HexOverpowered
enabled_platforms=forge,fabric
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.9
forge_version=1.20.1-47.3.6

# mod deps
hexcastingVersion=0.11.2-pre-702

# clash proxy
systemProp.http.proxyHost = 127.0.0.1
systemProp.http.proxyPort = 7890
systemProp.https.proxyHost = 127.0.0.1
systemProp.https.proxyPort = 7890